# Tasky

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tasky/: MainActivity.kt
composeApp/src/androidMain/kotlin/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/services/notification/: Notification.android.kt  NotificationReceiver.kt  NotificationReceiverIntentKeys.kt
composeApp/src/androidMain/kotlin/services/permission/: Permission.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/database/: AppDatabase.kt  InstantConverterByMinute.kt  TasksDao.kt
composeApp/src/commonMain/kotlin/model/: Task.kt
composeApp/src/commonMain/kotlin/modules/: CommonModule.kt
composeApp/src/commonMain/kotlin/services/notification/: Notification.kt
composeApp/src/commonMain/kotlin/services/permission/: Permission.kt
composeApp/src/commonMain/kotlin/ui/: CreateTaskRow.kt  Display.kt  TaskInputBar.kt  TaskItemView.kt
composeApp/src/commonMain/kotlin/ui/vectors/: BackArrow.kt  Calendar.kt  Circle.kt  Clock.kt  Notification.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/services/notification/: Notification.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
