kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

## "Warning: As of Kotlin 1.9.20, you must add the property kotlin.native.disableCompilerDaemon = true to the gradle.properties configuration file for Room's KSP processor to function properly. For more information, see https://youtrack.jetbrains.com/issue/KT-65761."
## https://developer.android.com/kotlin/multiplatform/room#:~:text=Warning%3A%20As%20of%20Kotlin%201.9.20%2C%20you%20must%20add%20the%20property%20kotlin.native.disableCompilerDaemon%20%3D%20true%20to%20the%20gradle.properties%20configuration%20file%20for%20Room%27s%20KSP%20processor%20to%20function%20properly.%20For%20more%20information%2C%20see%20https%3A//youtrack.jetbrains.com/issue/KT%2D65761.
kotlin.native.disableCompilerDaemon = true
